<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TGFinanceTrendsandForecast' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Prize Pool Market+ (Multiple Connections)' inline='true' name='federated.149phfd0jbmr071gjljyo0cl95hd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment2 ED' name='excel-direct.0kpls661yxt1y016o0v2q07jura8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/For_PJ/MSc Data Analytics/Module 3/M32083 Business Intelligence/Tableau/Data/Assignment2 ED.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='_SELECT_DISTINCT_ef_EventID_ed_EventName_ef_TicketsSoldPND_AS_Va_202505030657TotalRev' name='excel-direct.09xl4l91w3m83y19r011f1popzx8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/For_PJ/MSc Data Analytics/Module 3/M32083 Business Intelligence/Tableau/Data/_SELECT_DISTINCT_ef_EventID_ed_EventName_ef_TicketsSoldPND_AS_Va_202505030657TotalRev.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='WorldWide Prize Pool' name='excel-direct.0ovol1u0kfmi6c1gb6dbx05mfbo6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/For_PJ/MSc Data Analytics/Module 3/M32083 Business Intelligence/Tableau/Data/WorldWide Prize Pool.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='LOF Prize pool' name='excel-direct.0kurqok1fu5a6v11mgnq601rmk54'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/For_PJ/MSc Data Analytics/Module 3/M32083 Business Intelligence/Tableau/Data/LOF Prize pool.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0ovol1u0kfmi6c1gb6dbx05mfbo6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Value($M)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kpls661yxt1y016o0v2q07jura8' name='Prize Pool Market' table='[&apos;Prize Pool Market$&apos;]' type='table'>
            <columns gridOrigin='A1:D40:no:A1:D40:0' header='yes' outcome='2'>
              <column datatype='string' name='Game' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Value($M)' ordinal='2' />
              <column datatype='string' name='is forecast' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kurqok1fu5a6v11mgnq601rmk54' name='LOF Prize pool' table='[&apos;LOF Prize pool$&apos;]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Value($M)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kpls661yxt1y016o0v2q07jura8' name='Market Revenue Worldwide' table='[&apos;Market Revenue Worldwide$&apos;]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Revenue($B)' ordinal='1' />
              <column datatype='string' name='is forecast' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.09xl4l91w3m83y19r011f1popzx8' name='_SELECT_DISTINCT_ef_EventID_ed_' table='[_SELECT_DISTINCT_ef_EventID_ed_$]' type='table'>
            <columns gridOrigin='A1:F1846:no:A1:F1846:0' header='yes' outcome='6'>
              <column datatype='integer' name='EventID' ordinal='0' />
              <column datatype='string' name='EventName' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
              <column datatype='date' name='EventStart' ordinal='3' />
              <column datatype='integer' name='EventYear' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value($M) (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[Prize Pool Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Prize Pool Market]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value($M)]</local-name>
            <parent-name>[Prize Pool Market]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is forecast]</local-name>
            <parent-name>[Prize Pool Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (LOF Prize pool)]</local-name>
            <parent-name>[LOF Prize pool]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value($M) (LOF Prize pool)]</local-name>
            <parent-name>[LOF Prize pool]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Market Revenue Worldwide)]</local-name>
            <parent-name>[Market Revenue Worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue($B)]</local-name>
            <parent-name>[Market Revenue Worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is forecast (Market Revenue Worldwide)]</local-name>
            <parent-name>[Market Revenue Worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[_SELECT_DISTINCT_ef_EventID_ed_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventName]</local-name>
            <parent-name>[_SELECT_DISTINCT_ef_EventID_ed_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[_SELECT_DISTINCT_ef_EventID_ed_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventStart]</local-name>
            <parent-name>[_SELECT_DISTINCT_ef_EventID_ed_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventYear]</local-name>
            <parent-name>[_SELECT_DISTINCT_ef_EventID_ed_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[_SELECT_DISTINCT_ef_EventID_ed_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value($B)' datatype='real' name='[Calculation_809803514050985985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]/1000000000' />
      </column>
      <column caption='LoF PP Share' datatype='real' name='[Calculation_809803514051211266 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Value($M) (LOF Prize pool)]) / Sum([Value($M) (Sheet1)])) * 100' />
      </column>
      <column caption='LoFShare' datatype='real' name='[Calculation_809803514051211266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_809803514050985985]) / Sum([Revenue($B)])) * 100' />
      </column>
      <column caption='Global Revenue ($M)' datatype='real' name='[Calculation_809803514390286340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue($B)]*1000' />
      </column>
      <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
      <column caption='Event Start' datatype='date' name='[EventStart]' role='dimension' type='ordinal' />
      <column caption='Event Year' datatype='integer' name='[EventYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Game]' role='dimension' type='nominal' />
      <column caption='Comparisons PP Share' datatype='real' name='[LoF PP Share (copy)_809803514320826371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Value($M)]) / Sum([Value($M) (Sheet1)])) * 100' />
      </column>
      <column datatype='real' name='[Revenue($B)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (LOF Prize pool)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Market Revenue Worldwide)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='_SELECT_DISTINCT_ef_EventID_ed_' datatype='table' name='[__tableau_internal_object_id__].[!SELECT!DISTINCT!ef!EventID!ed!_637D88E5BF8A4ADC96411EF0A35E87D1]' role='measure' type='quantitative' />
      <column caption='LOF Prize pool' datatype='table' name='[__tableau_internal_object_id__].[LOF Prize pool_5B515435821E4AAC87C815058B56A355]' role='measure' type='quantitative' />
      <column caption='Market Revenue Worldwide' datatype='table' name='[__tableau_internal_object_id__].[Market Revenue Worldwide_47EE888F91E849D39D0D9D13128F6395]' role='measure' type='quantitative' />
      <column caption='Prize Pool Market' datatype='table' name='[__tableau_internal_object_id__].[Prize Pool Market_51889B1311D54D319BD317FC6A3B211D]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A945B54D668B4FE69EF4C7F0BD3B4761]' role='measure' type='quantitative' />
      <column caption='Is Forecast' datatype='string' name='[is forecast]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_809803514050985985]' derivation='Sum' name='[sum:Calculation_809803514050985985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue($B)]' derivation='Sum' name='[sum:Revenue($B):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803514051211266]' derivation='User' name='[usr:Calculation_809803514051211266:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparison PP Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value($M)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value($M)]' derivation='Sum' forecast-column-base='[sum:Value($M):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value($M)]' derivation='Sum' name='[sum:Value($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;D2TI&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;LOF MSI&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;LOF Worlds&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;TCRSI&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year:qk]</column>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Game:nk]' />
              <color column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M):qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Comparison PP Forecast (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value($M)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value($M)]' derivation='Sum' name='[sum:Value($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;D2TI&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;LOF MSI&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;LOF Worlds&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;TCRSI&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year:qk]</column>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M):qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Comparison Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Comparisons PP Share' datatype='real' name='[LoF PP Share (copy)_809803514320826371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Value($M)]) / Sum([Value($M) (Sheet1)])) * 100' />
            </column>
            <column datatype='real' name='[Value($M) (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value($M)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoF PP Share (copy)_809803514320826371]' derivation='User' name='[usr:LoF PP Share (copy)_809803514320826371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;D2TI&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;LOF MSI&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;LOF Worlds&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;TCRSI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year:ok]</column>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:LoF PP Share (copy)_809803514320826371:qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Share Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Comparisons PP Share' datatype='real' name='[LoF PP Share (copy)_809803514320826371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Value($M)]) / Sum([Value($M) (Sheet1)])) * 100' />
            </column>
            <column datatype='real' name='[Value($M) (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value($M)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[LoF PP Share (copy)_809803514320826371]' derivation='User' forecast-column-base='[usr:LoF PP Share (copy)_809803514320826371:qk]' forecast-column-type='forecast-value' name='[fVal:usr:LoF PP Share (copy)_809803514320826371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoF PP Share (copy)_809803514320826371]' derivation='User' name='[usr:LoF PP Share (copy)_809803514320826371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;D2TI&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;LOF MSI&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;LOF Worlds&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;TCRSI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year:ok]</column>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:LoF PP Share (copy)_809803514320826371:qk]</rows>
        <cols>([federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk] / [federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='LOF Esports Market Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>LoF World Championship Yearly Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column caption='Event Year' datatype='integer' name='[EventYear]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontname='Benton Sans Book'>In &lt;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</run>
              <run fontalignment='0' fontname='Benton Sans Book'>&gt;, only LoF Worlds was held, as MSItypically in Q2was canceled due to the COVID-19 peak.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</field>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>2857470.1999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-171' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'> Only MSI </run>
              <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]> ]]></run>
              <run fontalignment='0' fontsize='9'> was available as </run>
              <run bold='true' fontalignment='0' fontsize='9'>Worlds </run>
              <run fontalignment='0' fontsize='9'> </run>
              <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]>  had not yet occured at the time data was recorded.]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</field>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2021</value>
                    <value>3301303.2000000016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='149' y='45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOF Esports Market Rev ForeCast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>LoF World Championship 2022 ForeCast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column caption='Event Year' datatype='integer' name='[EventYear]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' forecast-column-base='[sum:Value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]' />
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value:qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='LoF Prize Pool'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Combined LoF Yearly Prize Pool</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column datatype='real' name='[Value($M) (LOF Prize pool)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (LOF Prize pool)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (LOF Prize pool)]' derivation='None' name='[none:Year (LOF Prize pool):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value($M) (LOF Prize pool)]' derivation='Sum' name='[sum:Value($M) (LOF Prize pool):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>Notable value drop in 2019 before COVID</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</field>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2019</value>
                    <value>4.1925052000000012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-166' y='-1' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>COVID - only Worlds</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</field>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>2.8693587000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-108' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LoF Prize Pool Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Combined LoF Yearly Prize Pool with 2022 Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column datatype='real' name='[Value($M) (LOF Prize pool)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (LOF Prize pool)]' role='dimension' type='quantitative' />
            <column-instance column='[Value($M) (LOF Prize pool)]' derivation='Sum' forecast-column-base='[sum:Value($M) (LOF Prize pool):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value($M) (LOF Prize pool):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (LOF Prize pool)]' derivation='None' name='[none:Year (LOF Prize pool):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value($M) (LOF Prize pool)]' derivation='Sum' name='[sum:Value($M) (LOF Prize pool):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (LOF Prize pool):qk]' />
              <color column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (LOF Prize pool):qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='LoF Share ForeCast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Yearly LoF Market Share (% of Global Esports Revenue) with 2022 ForeCast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column caption='Value($B)' datatype='real' name='[Calculation_809803514050985985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/1000000000' />
            </column>
            <column caption='LoFShare' datatype='real' name='[Calculation_809803514051211266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_809803514050985985]) / Sum([Revenue($B)])) * 100' />
            </column>
            <column caption='Global Revenue ($M)' datatype='real' name='[Calculation_809803514390286340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue($B)]*1000' />
            </column>
            <column caption='Event Year' datatype='integer' name='[EventYear]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue($B)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_809803514390286340]' derivation='Sum' forecast-column-base='[sum:Calculation_809803514390286340:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_809803514390286340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' forecast-column-base='[sum:Value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803514051211266]' derivation='User' forecast-column-base='[usr:Calculation_809803514051211266:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_809803514051211266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809803514390286340]' derivation='Sum' name='[sum:Calculation_809803514390286340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803514051211266]' derivation='User' name='[usr:Calculation_809803514051211266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventYear:ok]' member='2017' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2018' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2019' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2020' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value:qk]' />
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Calculation_809803514390286340:qk]' />
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Global Revenue ($M):&#9;</run>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Calculation_809803514390286340:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>LoF Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266:qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Lof Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Yearly LoF Market Share (% of Global Esports Revenue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column caption='Value($B)' datatype='real' name='[Calculation_809803514050985985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/1000000000' />
            </column>
            <column caption='LoFShare' datatype='real' name='[Calculation_809803514051211266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_809803514050985985]) / Sum([Revenue($B)])) * 100' />
            </column>
            <column caption='Global Revenue ($M)' datatype='real' name='[Calculation_809803514390286340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue($B)]*1000' />
            </column>
            <column caption='Event Year' datatype='integer' name='[EventYear]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue($B)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_809803514390286340]' derivation='Sum' name='[sum:Calculation_809803514390286340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803514051211266]' derivation='User' name='[usr:Calculation_809803514051211266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventYear:ok]' member='2017' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2018' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2019' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2020' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]' />
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Calculation_809803514390286340:qk]' />
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:Calculation_809803514051211266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='9'>Global Revenue ($M):&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Calculation_809803514390286340:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='9'>LoF Revenue:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:Calculation_809803514051211266:qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lof Share PP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Yearly LoF Prize Pool Share (% of Global Esports Prize Pool)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column caption='LoF PP Share' datatype='real' name='[Calculation_809803514051211266 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Value($M) (LOF Prize pool)]) / Sum([Value($M) (Sheet1)])) * 100' />
            </column>
            <column caption='Event Year' datatype='integer' name='[EventYear]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Value($M) (LOF Prize pool)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value($M) (Sheet1)]' role='measure' type='quantitative' />
            <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value($M) (LOF Prize pool)]' derivation='Sum' name='[sum:Value($M) (LOF Prize pool):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value($M) (Sheet1)]' derivation='Sum' name='[sum:Value($M) (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803514051211266 1]' derivation='User' name='[usr:Calculation_809803514051211266 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventYear:ok]' member='2017' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2018' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2019' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2020' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]' />
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (Sheet1):qk]' />
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:Calculation_809803514051211266 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>LOF Prize pool:&#9;</run>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Global Prize pool:</run>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (Sheet1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:Calculation_809803514051211266 1:qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lof Share PP Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Yearly LoF Prize Pool Share (% of Global Esports Prize Pool)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column caption='LoF PP Share' datatype='real' name='[Calculation_809803514051211266 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Value($M) (LOF Prize pool)]) / Sum([Value($M) (Sheet1)])) * 100' />
            </column>
            <column caption='Event Year' datatype='integer' name='[EventYear]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Value($M) (LOF Prize pool)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value($M) (Sheet1)]' role='measure' type='quantitative' />
            <column-instance column='[Value($M) (LOF Prize pool)]' derivation='Sum' forecast-column-base='[sum:Value($M) (LOF Prize pool):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value($M) (LOF Prize pool):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value($M) (Sheet1)]' derivation='Sum' forecast-column-base='[sum:Value($M) (Sheet1):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value($M) (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803514051211266 1]' derivation='User' forecast-column-base='[usr:Calculation_809803514051211266 1:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_809803514051211266 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($M) (LOF Prize pool)]' derivation='Sum' name='[sum:Value($M) (LOF Prize pool):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value($M) (Sheet1)]' derivation='Sum' name='[sum:Value($M) (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803514051211266 1]' derivation='User' name='[usr:Calculation_809803514051211266 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventYear:ok]' member='2017' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2018' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2019' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2020' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (LOF Prize pool):qk]' />
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (Sheet1):qk]' />
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266 1:qk]' />
              <color column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>LOF Prize pool:&#9;</run>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (LOF Prize pool):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Global Prize pool:</run>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (Sheet1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266 1:qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
              <run bold='false' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='false' underline='false'>&#9;5.90%&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4919'>
                  <node-reference>
                    <fields>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2022</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2505223116777469'>
                  <node-reference>
                    <axis>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266 1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-358' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
