<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TGFinanceTrendsandForecast' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Prize Pool Market+ (Multiple Connections)' inline='true' name='federated.149phfd0jbmr071gjljyo0cl95hd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment2 ED' name='excel-direct.0kpls661yxt1y016o0v2q07jura8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/For_PJ/MSc Data Analytics/Module 3/M32083 Business Intelligence/Tableau/Data/Assignment2 ED.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='_SELECT_DISTINCT_ef_EventID_ed_EventName_ef_TicketsSoldPND_AS_Va_202505030657TotalRev' name='excel-direct.09xl4l91w3m83y19r011f1popzx8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/For_PJ/MSc Data Analytics/Module 3/M32083 Business Intelligence/Tableau/Data/_SELECT_DISTINCT_ef_EventID_ed_EventName_ef_TicketsSoldPND_AS_Va_202505030657TotalRev.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='WorldWide Prize Pool' name='excel-direct.0ovol1u0kfmi6c1gb6dbx05mfbo6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/For_PJ/MSc Data Analytics/Module 3/M32083 Business Intelligence/Tableau/Data/WorldWide Prize Pool.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='LOF Prize pool' name='excel-direct.0kurqok1fu5a6v11mgnq601rmk54'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/For_PJ/MSc Data Analytics/Module 3/M32083 Business Intelligence/Tableau/Data/LOF Prize pool.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0ovol1u0kfmi6c1gb6dbx05mfbo6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Value($M)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kpls661yxt1y016o0v2q07jura8' name='Prize Pool Market' table='[&apos;Prize Pool Market$&apos;]' type='table'>
            <columns gridOrigin='A1:D40:no:A1:D40:0' header='yes' outcome='2'>
              <column datatype='string' name='Game' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Value($M)' ordinal='2' />
              <column datatype='string' name='is forecast' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kurqok1fu5a6v11mgnq601rmk54' name='LOF Prize pool' table='[&apos;LOF Prize pool$&apos;]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Value($M)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kpls661yxt1y016o0v2q07jura8' name='Market Revenue Worldwide' table='[&apos;Market Revenue Worldwide$&apos;]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Revenue($B)' ordinal='1' />
              <column datatype='string' name='is forecast' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.09xl4l91w3m83y19r011f1popzx8' name='_SELECT_DISTINCT_ef_EventID_ed_' table='[_SELECT_DISTINCT_ef_EventID_ed_$]' type='table'>
            <columns gridOrigin='A1:F1846:no:A1:F1846:0' header='yes' outcome='6'>
              <column datatype='integer' name='EventID' ordinal='0' />
              <column datatype='string' name='EventName' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
              <column datatype='date' name='EventStart' ordinal='3' />
              <column datatype='integer' name='EventYear' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value($M) (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[Prize Pool Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Prize Pool Market]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value($M)]</local-name>
            <parent-name>[Prize Pool Market]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is forecast]</local-name>
            <parent-name>[Prize Pool Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (LOF Prize pool)]</local-name>
            <parent-name>[LOF Prize pool]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value($M) (LOF Prize pool)]</local-name>
            <parent-name>[LOF Prize pool]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Market Revenue Worldwide)]</local-name>
            <parent-name>[Market Revenue Worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue($B)]</local-name>
            <parent-name>[Market Revenue Worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is forecast (Market Revenue Worldwide)]</local-name>
            <parent-name>[Market Revenue Worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[_SELECT_DISTINCT_ef_EventID_ed_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventName]</local-name>
            <parent-name>[_SELECT_DISTINCT_ef_EventID_ed_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[_SELECT_DISTINCT_ef_EventID_ed_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventStart]</local-name>
            <parent-name>[_SELECT_DISTINCT_ef_EventID_ed_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventYear]</local-name>
            <parent-name>[_SELECT_DISTINCT_ef_EventID_ed_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[_SELECT_DISTINCT_ef_EventID_ed_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value($B)' datatype='real' name='[Calculation_809803514050985985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]/1000000000' />
      </column>
      <column caption='LoF PP Share' datatype='real' name='[Calculation_809803514051211266 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Value($M) (LOF Prize pool)]) / Sum([Value($M) (Sheet1)])) * 100' />
      </column>
      <column caption='LoFShare' datatype='real' name='[Calculation_809803514051211266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_809803514050985985]) / Sum([Revenue($B)])) * 100' />
      </column>
      <column caption='Global Revenue ($M)' datatype='real' name='[Calculation_809803514390286340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue($B)]*1000' />
      </column>
      <column caption='Global Rev YoY% Increase' datatype='real' name='[Calculation_809803514435952645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_809803514390286340]) - LOOKUP(SUM([Calculation_809803514390286340]), -1)) / LOOKUP(SUM([Calculation_809803514390286340]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
      <column caption='Event Start' datatype='date' name='[EventStart]' role='dimension' type='ordinal' />
      <column caption='Event Year' datatype='integer' name='[EventYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Game]' role='dimension' type='nominal' />
      <column caption='LoF Revenue YoY% Increase' datatype='real' name='[Global Rev YoY% Increase (copy)_809803514437804038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Value]) - LOOKUP(SUM([Value]), -1)) / LOOKUP(SUM([Value]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Comparisons PP Share' datatype='real' name='[LoF PP Share (copy)_809803514320826371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Value($M)]) / Sum([Value($M) (Sheet1)])) * 100' />
      </column>
      <column datatype='real' name='[Revenue($B)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (LOF Prize pool)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Market Revenue Worldwide)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='_SELECT_DISTINCT_ef_EventID_ed_' datatype='table' name='[__tableau_internal_object_id__].[!SELECT!DISTINCT!ef!EventID!ed!_637D88E5BF8A4ADC96411EF0A35E87D1]' role='measure' type='quantitative' />
      <column caption='LOF Prize pool' datatype='table' name='[__tableau_internal_object_id__].[LOF Prize pool_5B515435821E4AAC87C815058B56A355]' role='measure' type='quantitative' />
      <column caption='Market Revenue Worldwide' datatype='table' name='[__tableau_internal_object_id__].[Market Revenue Worldwide_47EE888F91E849D39D0D9D13128F6395]' role='measure' type='quantitative' />
      <column caption='Prize Pool Market' datatype='table' name='[__tableau_internal_object_id__].[Prize Pool Market_51889B1311D54D319BD317FC6A3B211D]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A945B54D668B4FE69EF4C7F0BD3B4761]' role='measure' type='quantitative' />
      <column caption='Is Forecast' datatype='string' name='[is forecast]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
      <column-instance column='[is forecast]' derivation='None' name='[none:is forecast:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_809803514050985985]' derivation='Sum' name='[sum:Calculation_809803514050985985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue($B)]' derivation='Sum' name='[sum:Revenue($B):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803514051211266]' derivation='User' name='[usr:Calculation_809803514051211266:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Global Esports Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Global Esports Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column caption='Global Revenue ($M)' datatype='real' name='[Calculation_809803514390286340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue($B)]*1000' />
            </column>
            <column caption='Global Rev YoY% Increase' datatype='real' name='[Calculation_809803514435952645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_809803514390286340]) - LOOKUP(SUM([Calculation_809803514390286340]), -1)) / LOOKUP(SUM([Calculation_809803514390286340]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue($B)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Market Revenue Worldwide)]' role='dimension' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Market Revenue Worldwide)]' derivation='None' name='[none:Year (Market Revenue Worldwide):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803514390286340]' derivation='Sum' name='[sum:Calculation_809803514390286340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803514435952645]' derivation='User' name='[usr:Calculation_809803514435952645:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Game:nk]'>
            <groupfilter function='member' level='[none:Game:nk]' member='&quot;WorldWide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:Calculation_809803514435952645:qk]' />
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Calculation_809803514390286340:qk]' />
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:Calculation_809803514435952645:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (Market Revenue Worldwide):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>YoY% Increase:</run>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:Calculation_809803514435952645:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Calculation_809803514390286340:qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (Market Revenue Worldwide):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Upward trend continued through COVID-19</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (Market Revenue Worldwide):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Calculation_809803514390286340:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (Market Revenue Worldwide):qk]</field>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Calculation_809803514390286340:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>2029.9999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='-94' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOF Esports Market Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>LoF World Championships Yearly Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column caption='Event Year' datatype='integer' name='[EventYear]' role='dimension' type='quantitative' />
            <column caption='LoF Revenue YoY% Increase' datatype='real' name='[Global Rev YoY% Increase (copy)_809803514437804038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Value]) - LOOKUP(SUM([Value]), -1)) / LOOKUP(SUM([Value]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Rev YoY% Increase (copy)_809803514437804038]' derivation='User' name='[usr:Global Rev YoY% Increase (copy)_809803514437804038:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:Global Rev YoY% Increase (copy)_809803514437804038:qk]' />
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]' />
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:Global Rev YoY% Increase (copy)_809803514437804038:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontname='Benton Sans Book'>In &lt;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</run>
              <run fontalignment='0' fontname='Benton Sans Book'>&gt;, only LoF Worlds was held, as MSItypically in Q2was canceled due to the COVID-19 peak.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</field>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>2857470.1999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-171' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'> Only MSI </run>
              <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]> ]]></run>
              <run fontalignment='0' fontsize='9'> was available as </run>
              <run bold='true' fontalignment='0' fontsize='9'>Worlds </run>
              <run fontalignment='0' fontsize='9'> </run>
              <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]>  had not yet occured at the time data was recorded.]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</field>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2021</value>
                    <value>3301303.2000000016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='81' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOF Esports Market Rev ForeCast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>LoF World Championship 2022 ForeCast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column caption='Event Year' datatype='integer' name='[EventYear]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' forecast-column-base='[sum:Value:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' forecast-column-base='[sum:Value:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' forecast-column-base='[sum:Value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]' />
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value:qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#555555' fontsize='8'>$3.33M</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:qk]</field>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fPIL:sum:Value:qk]</field>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fPIU:sum:Value:qk]</field>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value:qk]</field>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2022</value>
                    <value>720049.49174094619</value>
                    <value>7373620.9246653058</value>
                    <value>4046835.2082031257</value>
                    <value>&quot;Estimate&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='85' y='15' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='LoF Prize Pool'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Combined LoF Yearly Prize Pool</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column datatype='real' name='[Value($M) (LOF Prize pool)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (LOF Prize pool)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (LOF Prize pool)]' derivation='None' name='[none:Year (LOF Prize pool):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value($M) (LOF Prize pool)]' derivation='Sum' name='[sum:Value($M) (LOF Prize pool):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>Notable value drop in 2019 before COVID</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</field>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2019</value>
                    <value>4.1925052000000012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-166' y='-1' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>COVID - only Worlds</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</field>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>2.8693587000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-108' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LoF Prize Pool Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Combined LoF Yearly Prize Pool with 2022 Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column datatype='real' name='[Value($M) (LOF Prize pool)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (LOF Prize pool)]' role='dimension' type='quantitative' />
            <column-instance column='[Value($M) (LOF Prize pool)]' derivation='Sum' forecast-column-base='[sum:Value($M) (LOF Prize pool):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value($M) (LOF Prize pool):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (LOF Prize pool)]' derivation='None' name='[none:Year (LOF Prize pool):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value($M) (LOF Prize pool)]' derivation='Sum' name='[sum:Value($M) (LOF Prize pool):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (LOF Prize pool):qk]' />
              <color column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (LOF Prize pool):qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#555555' fontname='Benton Sans Book' fontsize='8'>$6.42M</run>
              <run fontalignment='2'>&#10;&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2021.544731610338'>
                  <node-reference>
                    <axis>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.2964831234268344'>
                  <node-reference>
                    <axis>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (LOF Prize pool):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2022.1013916500995'>
                  <node-reference>
                    <axis>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2480430941104022'>
                  <node-reference>
                    <axis>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (LOF Prize pool):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='LoF Share ForeCast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Yearly LoF Market Share (% of Global Esports Revenue) with 2022 ForeCast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column caption='Value($B)' datatype='real' name='[Calculation_809803514050985985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/1000000000' />
            </column>
            <column caption='LoFShare' datatype='real' name='[Calculation_809803514051211266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_809803514050985985]) / Sum([Revenue($B)])) * 100' />
            </column>
            <column caption='Global Revenue ($M)' datatype='real' name='[Calculation_809803514390286340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue($B)]*1000' />
            </column>
            <column caption='Event Year' datatype='integer' name='[EventYear]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue($B)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_809803514390286340]' derivation='Sum' forecast-column-base='[sum:Calculation_809803514390286340:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_809803514390286340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' forecast-column-base='[sum:Value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803514051211266]' derivation='User' forecast-column-base='[usr:Calculation_809803514051211266:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_809803514051211266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809803514390286340]' derivation='Sum' name='[sum:Calculation_809803514390286340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803514051211266]' derivation='User' name='[usr:Calculation_809803514051211266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventYear:ok]' member='2017' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2018' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2019' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2020' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value:qk]' />
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Calculation_809803514390286340:qk]' />
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Global Revenue ($M):&#9;</run>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Calculation_809803514390286340:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>LoF Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266:qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='101'>
            <formatted-text>
              <run fontname='Benton Sans Book' fontsize='8'>0.35%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.509573'>
                  <node-reference>
                    <fields>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2022</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.20410410019232872'>
                  <node-reference>
                    <axis>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-359' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Lof Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Yearly LoF Market Share (% of Global Esports Revenue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column caption='Value($B)' datatype='real' name='[Calculation_809803514050985985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/1000000000' />
            </column>
            <column caption='LoFShare' datatype='real' name='[Calculation_809803514051211266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_809803514050985985]) / Sum([Revenue($B)])) * 100' />
            </column>
            <column caption='Global Revenue ($M)' datatype='real' name='[Calculation_809803514390286340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue($B)]*1000' />
            </column>
            <column caption='Event Year' datatype='integer' name='[EventYear]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue($B)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_809803514390286340]' derivation='Sum' name='[sum:Calculation_809803514390286340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803514051211266]' derivation='User' name='[usr:Calculation_809803514051211266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventYear:ok]' member='2017' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2018' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2019' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2020' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]' />
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Calculation_809803514390286340:qk]' />
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:Calculation_809803514051211266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='9'>Global Revenue ($M):&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Calculation_809803514390286340:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='9'>LoF Revenue:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:Calculation_809803514051211266:qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lof Share PP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Yearly LoF Prize Pool Share (% of Global Esports Prize Pool)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column caption='LoF PP Share' datatype='real' name='[Calculation_809803514051211266 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Value($M) (LOF Prize pool)]) / Sum([Value($M) (Sheet1)])) * 100' />
            </column>
            <column caption='Event Year' datatype='integer' name='[EventYear]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Value($M) (LOF Prize pool)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value($M) (Sheet1)]' role='measure' type='quantitative' />
            <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value($M) (LOF Prize pool)]' derivation='Sum' name='[sum:Value($M) (LOF Prize pool):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value($M) (Sheet1)]' derivation='Sum' name='[sum:Value($M) (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803514051211266 1]' derivation='User' name='[usr:Calculation_809803514051211266 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventYear:ok]' member='2017' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2018' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2019' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2020' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]' />
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (Sheet1):qk]' />
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:Calculation_809803514051211266 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>LOF Prize pool:&#9;</run>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Global Prize pool:</run>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (Sheet1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:Calculation_809803514051211266 1:qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lof Share PP Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Yearly LoF Prize Pool Share (% of Global Esports Prize Pool) with 2022 Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prize Pool Market+ (Multiple Connections)' name='federated.149phfd0jbmr071gjljyo0cl95hd' />
          </datasources>
          <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
            <column caption='LoF PP Share' datatype='real' name='[Calculation_809803514051211266 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Value($M) (LOF Prize pool)]) / Sum([Value($M) (Sheet1)])) * 100' />
            </column>
            <column caption='Event Year' datatype='integer' name='[EventYear]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Value($M) (LOF Prize pool)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value($M) (Sheet1)]' role='measure' type='quantitative' />
            <column-instance column='[Value($M) (LOF Prize pool)]' derivation='Sum' forecast-column-base='[sum:Value($M) (LOF Prize pool):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value($M) (LOF Prize pool):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value($M) (Sheet1)]' derivation='Sum' forecast-column-base='[sum:Value($M) (Sheet1):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value($M) (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803514051211266 1]' derivation='User' forecast-column-base='[usr:Calculation_809803514051211266 1:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_809803514051211266 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($M) (LOF Prize pool)]' derivation='Sum' name='[sum:Value($M) (LOF Prize pool):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value($M) (Sheet1)]' derivation='Sum' name='[sum:Value($M) (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803514051211266 1]' derivation='User' name='[usr:Calculation_809803514051211266 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventYear:ok]' member='2017' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2018' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2019' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2020' />
              <groupfilter function='member' level='[none:EventYear:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (LOF Prize pool):qk]' />
              <tooltip column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (Sheet1):qk]' />
              <text column='[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266 1:qk]' />
              <color column='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>LOF Prize pool:&#9;</run>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (LOF Prize pool):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Global Prize pool:</run>
                <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (Sheet1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266 1:qk]</rows>
        <cols>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='116'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='8'>5.90%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4919'>
                  <node-reference>
                    <fields>
                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2022</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2505223116777469'>
                  <node-reference>
                    <axis>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266 1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-2' y='-356' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1Revenue History'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='3' param='vert' type-v2='layout-flow' w='39731' x='59800' y='885' />
          <zone fixed-size='415' h='98230' id='5' is-fixed='true' name='LOF Esports Market Rev' w='59331' x='469' y='885'>
            <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='87721' id='6' name='Lof Share' w='37975' x='62025' y='1327'>
          <layout-cache minheight='162' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2Revenue Forecast'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='11' param='horz' type-v2='layout-flow' w='97189' x='469' y='885'>
            <zone h='98230' id='9' type-v2='layout-basic' w='97189' x='469' y='885'>
              <zone h='98230' id='3' param='vert' type-v2='layout-flow' w='38981' x='58677' y='885' />
              <zone h='98230' id='7' name='LOF Esports Market Rev ForeCast' w='58208' x='469' y='885'>
              </zone>
            </zone>
          </zone>
          <zone h='98230' id='13' type-v2='layout-flow' w='1873' x='97658' y='885' />
        </zone>
        <zone h='10177' id='12' name='LoF Share ForeCast' pane-specification-id='0' param='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]' type-v2='color' w='6393' x='52082' y='78872' />
        <zone h='88938' id='8' name='LoF Share ForeCast' w='39204' x='58923' y='1881'>
          <layout-cache minheight='188' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3PP History'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' name='LoF Prize Pool' w='66159' x='469' y='885'>
          </zone>
          <zone h='98230' id='13' param='horz' type-v2='layout-flow' w='32903' x='66628' y='885' />
        </zone>
        <zone h='88274' id='8' name='Lof Share PP' w='33314' x='67038' y='1881' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4PP Forecast)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='12' param='horz' type-v2='layout-flow' w='99062' x='469' y='885'>
            <zone h='98230' id='10' type-v2='layout-basic' w='99062' x='469' y='885'>
              <zone h='98230' id='9' name='LoF Prize Pool Forecast' w='66159' x='469' y='885'>
              </zone>
              <zone h='98230' id='19' param='horz' type-v2='layout-flow' w='32903' x='66628' y='885' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='72' h='11615' id='13' is-fixed='true' name='LoF Prize Pool Forecast' pane-specification-id='0' param='[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]' type-v2='color' w='7038' x='58827' y='79535' />
        <zone h='85730' id='14' name='Lof Share PP Forecast' w='33314' x='66217' y='2765' />
      </zones>
    </dashboard>
    <dashboard name='Is League of Fun Keeping Up Globally?' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99062' x='469' y='885'>
            <zone h='3650' id='3' type-v2='title' w='99062' x='469' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99062' x='469' y='4535' />
            <zone h='83407' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99062' x='469' y='15708'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Global eSports Revenue: Consistent YearOverYear Growth&#10;' captured-sheet='Global Esports Revenue' id='4' />
                  <story-point caption='LoF Revenue: Lagging Behind the Industry Uptick' captured-sheet='LOF Esports Market Rev' id='6'>
                    <capturedDeltas>
                      <worksheet name='LOF Esports Market Rev'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='LoFs Market Share: A Steady Annual Decline' captured-sheet='1Revenue History' id='7' />
                  <story-point caption=' LoF Revenue 2022 Forecast: Is a Turnaround truly on the Horizon?' captured-sheet='2Revenue Forecast' id='8'>
                    <capturedDeltas>
                      <worksheet name='LoF Share ForeCast'>
                        <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
                          <column-instance column='[Calculation_809803514051211266]' derivation='User' forecast-column-base='[usr:Calculation_809803514051211266:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:usr:Calculation_809803514051211266:qk]' pivot='key' type='quantitative' />
                          <column-instance column='[Calculation_809803514051211266]' derivation='User' forecast-column-base='[usr:Calculation_809803514051211266:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:usr:Calculation_809803514051211266:qk]' pivot='key' type='quantitative' />
                        </datasource-dependencies>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='195'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'>Estimate</run>
                              <run fontalignment='0'>&#10;</run>
                              <run fontalignment='0' fontcolor='#757575'>Global Revenue ($M): </run>
                              <run bold='true' fontalignment='0'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Calculation_809803514390286340:qk]>]]></run>
                              <run fontalignment='0'>&#10;</run>
                              <run fontalignment='0' fontcolor='#757575'>LoF Revenue : </run>
                              <run bold='true' fontalignment='0'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value:qk]>]]></run>
                              <run fontalignment='0'>&#10;</run>
                              <run fontalignment='0' fontcolor='#757575'>LoFShare: </run>
                              <run bold='true' fontalignment='0'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</field>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fPIL:usr:Calculation_809803514051211266:qk]</field>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fPIU:usr:Calculation_809803514051211266:qk]</field>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Calculation_809803514390286340:qk]</field>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value:qk]</field>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266:qk]</field>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2022</value>
                                    <value>-0.13765820552764207</value>
                                    <value>0.55618081760451921</value>
                                    <value>2172.5</value>
                                    <value>5771379.5750000002</value>
                                    <value>0.20926130603843857</value>
                                    <value>&quot;Estimate&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-97' y='-103' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Annual Prize Pools: Mirroring Revenues Downward Trend&#10;' captured-sheet='3PP History' id='9'>
                    <capturedDeltas>
                      <worksheet name='LoF Prize Pool'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontsize='9'>Notable value drop in 2019 before COVID, why?</run>
                              <run fontalignment='0'>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Year (LOF Prize pool):qk]</field>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[sum:Value($M) (LOF Prize pool):qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2019</value>
                                    <value>4.1925052000000012</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-166' y='-1' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Lof Share PP'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>Prize pool share reduces by nearly 100x in 5 years</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.917293'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2019</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4.8190547390115617'>
                                  <node-reference>
                                    <axis>[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:Calculation_809803514051211266 1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0451128'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2021</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3.614291054258671'>
                                  <node-reference>
                                    <axis>[federated.149phfd0jbmr071gjljyo0cl95hd].[usr:Calculation_809803514051211266 1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Prize Pool Forecast: Early Signs of a Comeback' captured-sheet='4PP Forecast)' id='10'>
                    <capturedDeltas>
                      <worksheet name='Lof Share PP Forecast'>
                        <datasource-dependencies datasource='federated.149phfd0jbmr071gjljyo0cl95hd'>
                          <column-instance column='[Calculation_809803514051211266 1]' derivation='User' forecast-column-base='[usr:Calculation_809803514051211266 1:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:usr:Calculation_809803514051211266 1:qk]' pivot='key' type='quantitative' />
                          <column-instance column='[Calculation_809803514051211266 1]' derivation='User' forecast-column-base='[usr:Calculation_809803514051211266 1:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:usr:Calculation_809803514051211266 1:qk]' pivot='key' type='quantitative' />
                        </datasource-dependencies>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='203'>
                            <formatted-text>
                              <run fontcolor='#757575'> </run>
                              <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#757575'>LOF Prize pool: </run>
                              <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (LOF Prize pool):qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#757575'>Global Prize pool: </run>
                              <run bold='true'><![CDATA[<[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (Sheet1):qk]>]]></run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266 1:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:EventYear:ok]</field>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fPIL:usr:Calculation_809803514051211266 1:qk]</field>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fPIU:usr:Calculation_809803514051211266 1:qk]</field>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (LOF Prize pool):qk]</field>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:sum:Value($M) (Sheet1):qk]</field>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[fVal:usr:Calculation_809803514051211266 1:qk]</field>
                                      <field>[federated.149phfd0jbmr071gjljyo0cl95hd].[none:Forecast Indicator:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2022</value>
                                    <value>-4.6687390883333473</value>
                                    <value>7.1298638920911754</value>
                                    <value>2.5044353749999999</value>
                                    <value>336.21351562500001</value>
                                    <value>1.2305624018789139</value>
                                    <value>&quot;Estimate&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-138' y='-57' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
